Due Date, Assignment Name, Course Name, Number of Points
10/26/2020,Weekly Quiz,ASTRON 103,40
10/8/2020,Weekly Quiz,ECE 252,20
10/16/2020,Weekly Quiz,PSYCH 101,20
10/27/2020,Weekly Quiz,CS 400,30
10/6/2020,Weekly Quiz,MATH 234,30
10/20/2020,Weekly Quiz,MUSIC 113,30
10/19/2020,Weekly Quiz,MATH 340,20
10/19/2020,Weekly Quiz,CS 320,40
10/21/2020,Weekly Quiz,AFRO AMER 101,40
10/1/2020,Weekly Quiz,ILS 215,20
10/23/2020,Project,ASTRON 103,20
10/4/2020,Project,ECE 252,30
10/13/2020,Project,PSYCH 101,20
10/19/2020,Project,CS 400,30
10/30/2020,Project,MATH 234,20
10/18/2020,Project,MUSIC 113,10
10/16/2020,Project,MATH 340,30
10/30/2020,Project,CS 320,20
10/12/2020,Project,AFRO AMER 101,20
10/9/2020,Project,ILS 215,30
10/19/2020,Discussion Notes,ASTRON 103,20
10/29/2020,Discussion Notes,ECE 252,30
10/4/2020,Discussion Notes,PSYCH 101,20
10/20/2020,Discussion Notes,CS 400,30
10/17/2020,Discussion Notes,MATH 234,20
10/28/2020,Discussion Notes,MUSIC 113,30
10/31/2020,Discussion Notes,MATH 340,20
10/20/2020,Discussion Notes,CS 320,30
10/26/2020,Discussion Notes,AFRO AMER 101,20
10/28/2020,Discussion Notes,ILS 215,20
10/30/2020,Homework,ASTRON 103,40
10/4/2020,Homework,ECE 252,30
10/16/2020,Homework,PSYCH 101,10
10/23/2020,Homework,CS 400,20
10/15/2020,Homework,MATH 234,20
10/24/2020,Homework,MUSIC 113,20
10/1/2020,Homework,MATH 340,10
10/8/2020,Homework,CS 320,20
10/18/2020,Homework,AFRO AMER 101,10
10/18/2020,Homework,ILS 215,10
10/16/2020,Essay,ASTRON 103,40
10/18/2020,Essay,ECE 252,40
10/22/2020,Essay,PSYCH 101,20
10/17/2020,Essay,CS 400,30
10/18/2020,Essay,MATH 234,20
10/27/2020,Essay,MUSIC 113,20
10/22/2020,Essay,MATH 340,20
10/23/2020,Essay,CS 320,40
10/4/2020,Essay,AFRO AMER 101,10
10/2/2020,Essay,ILS 215,30
10/14/2020,Exam,ASTRON 103,30
10/17/2020,Exam,ECE 252,20
10/17/2020,Exam,PSYCH 101,30
10/18/2020,Exam,CS 400,40
10/22/2020,Exam,MATH 234,20
10/27/2020,Exam,MUSIC 113,10
10/5/2020,Exam,MATH 340,40
10/23/2020,Exam,CS 320,30
10/4/2020,Exam,AFRO AMER 101,20
10/25/2020,Exam,ILS 215,30
10/7/2020,Midterm,ASTRON 103,30
10/19/2020,Midterm,ECE 252,40
10/6/2020,Midterm,PSYCH 101,10
10/21/2020,Midterm,CS 400,20
10/18/2020,Midterm,MATH 234,20
10/3/2020,Midterm,MUSIC 113,20
10/1/2020,Midterm,MATH 340,40
10/17/2020,Midterm,CS 320,40
10/25/2020,Midterm,AFRO AMER 101,10
10/20/2020,Midterm,ILS 215,30
10/26/2020,Lecture Videos,ASTRON 103,10
10/15/2020,Lecture Videos,ECE 252,10
10/23/2020,Lecture Videos,PSYCH 101,10
10/31/2020,Lecture Videos,CS 400,10
10/23/2020,Lecture Videos,MATH 234,40
10/14/2020,Lecture Videos,MUSIC 113,10
10/2/2020,Lecture Videos,MATH 340,20
10/18/2020,Lecture Videos,CS 320,20
10/20/2020,Lecture Videos,AFRO AMER 101,30
10/17/2020,Lecture Videos,ILS 215,40
10/14/2020,Textbook Readings,ASTRON 103,30
10/18/2020,Textbook Readings,ECE 252,40
10/8/2020,Textbook Readings,PSYCH 101,30
10/29/2020,Textbook Readings,CS 400,10
10/25/2020,Textbook Readings,MATH 234,20
10/7/2020,Textbook Readings,MUSIC 113,20
10/6/2020,Textbook Readings,MATH 340,10
10/28/2020,Textbook Readings,CS 320,30
10/26/2020,Textbook Readings,AFRO AMER 101,10
10/2/2020,Textbook Readings,ILS 215,10
10/15/2020,Presentation,ASTRON 103,30
10/7/2020,Presentation,ECE 252,20
10/31/2020,Presentation,PSYCH 101,10
10/2/2020,Presentation,CS 400,10
10/17/2020,Presentation,MATH 234,40
10/25/2020,Presentation,MUSIC 113,30
10/30/2020,Presentation,MATH 340,10
10/12/2020,Presentation,CS 320,30
10/8/2020,Presentation,AFRO AMER 101,30
10/29/2020,Presentation,ILS 215,20
